Enter file contents here// Exer1b.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include "stdio.h"
#include "math.h"

float fatorial(float b);

int _tmain(int argc, _TCHAR* argv[])
{
	int aux = 0;
	
	float r = 1; 
	
	
	printf("%f", r);
	float n = 1;

	//Exercicio letra b
	for (int i = 0; i < 10; i++){
		r = r + (pow(fatorial(n), -1));
		printf("\n %f", r);
		n++;
	}

	printf("\n %f", r);
	float n2 = 1;
	float r2 = 1;
	//Exercicio letra c
	for (int i = 0; i < 10; i++){
		r2 = r2 + (pow(fatorial(n2), -1)) * (pow(fatorial(n2), n2));
		printf("\n %f", r2);
		n++;
	}
	printf("\n %f", r2);




	scanf("%d", aux);

	return 0;
}

float fatorial(float b){
	float a = 1;
	for (a = 1 ; b > 1;  b--){
		a = a * b;
	}
	return a;
}
